##### USE OF LDL Vs Conary Disease Data ###########
library(TwoSampleMR)

#### Funnel Plot #####
x <- mr_singlesnp(
+     dat,
+     parameters = default_parameters(),
+     single_method = "mr_wald_ratio",
+     all_method = c("mr_ivw", "mr_egger_regression")
+ )
 mr_funnel_plot(x) 
 
#### Forest Plot ####
mr_forest_plot(x, exponentiate = FALSE)
#use the prior function dated x for this function 

###Leave-one-out analysis Plot###
x <- mr_leaveoneout(dat, parameters = default_parameters())
mr_leaveoneout_plot(x) 

####Scatter Plot######
z <- exposure_dat[ ,("beta.exposure")]
View(outcome_dat)
y <- outcome_dat[ ,("beta.outcome")]
C <-plot(z, y, main = "LDL beta values vs CHD beta values", xlab = "LDL beta values", ylab = "CHD beta values", pch=19, frame= FALSE)
abline(lm (z~y, data= C), col="blue")


pdf("mr_scatter_plot.pdf")
mr_scatter_plot(res,dat)
dev.off()
